-- phpMyAdmin SQL Dump
-- version 4.7.5
-- https://www.phpmyadmin.net/
--
-- Host: dd40438
-- Erstellungszeit: 21. Jan 2018 um 17:43
-- Server-Version: 5.7.20-nmm1-log
-- PHP-Version: 5.6.32-nmm1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `d025a46b`
--

-- --------------------------------------------------------


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `art`
--

CREATE TABLE `art` (
  `id` int(11) NOT NULL,
  `art` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `art`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `DataTable`
--

CREATE TABLE `DataTable` (
  `id` int(11) NOT NULL,
  `logdata` datetime NOT NULL,
  `value` double NOT NULL,
  `sensor` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `DataTable`
--


-- --------------------------------------------------------


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `pflanzplan`
--

CREATE TABLE `pflanzplan` (
  `id` int(11) NOT NULL,
  `Pflanze` varchar(45) DEFAULT NULL,
  `saatdatum` date DEFAULT NULL,
  `austriebsdatum` date DEFAULT NULL,
  `erntedatum` date DEFAULT NULL,
  `link` varchar(145) DEFAULT NULL,
  `wuchshoehe` text,
  `wuchsentwicklung` text,
  `art` varchar(45) DEFAULT NULL,
  `art_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `pflanzplan`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `sensoren`
--

CREATE TABLE `sensoren` (
  `sensor` varchar(20) NOT NULL,
  `sensorname` varchar(45) DEFAULT NULL,
  `sensornr` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `sensoren`
--


-- --------------------------------------------------------


-- --------------------------------------------------------

-- --------------------------------------------------------

--
-- Struktur des Views `AktuelleWerte`
--
DROP VIEW IF EXISTS `AktuelleWerte`;

CREATE   VIEW `AktuelleWerte`  AS  select `DataTable`.`id` AS `id`,`DataTable`.`logdata` AS `logdata`,`DataTable`.`sensor` AS `sensor`,`sensoren`.`sensorname` AS `sensorname`,`DataTable`.`value` AS `value` from (`sensoren` join `DataTable` on((`sensoren`.`sensor` = `DataTable`.`sensor`))) where `DataTable`.`id` in (select max(`DataTable`.`id`) from `DataTable` group by `DataTable`.`sensor`) order by `DataTable`.`id` desc ;

-- --------------------------------------------------------

--
-- Struktur des Views `MinMax-aktuellerTag`
--
DROP VIEW IF EXISTS `MinMax-aktuellerTag`;

CREATE   VIEW `MinMax-aktuellerTag`  AS  select year(`DataTable`.`logdata`) AS `jahr`,month(`DataTable`.`logdata`) AS `monat`,dayofmonth(`DataTable`.`logdata`) AS `tag`,`sensoren`.`sensorname` AS `sensorname`,`sensoren`.`sensor` AS `sensor`,min(`DataTable`.`value`) AS `Minvonvalue`,max(`DataTable`.`value`) AS `Maxvonvalue`,avg(`DataTable`.`value`) AS `Mittelwertvonvalue` from (`sensoren` join `DataTable` on((`sensoren`.`sensor` = `DataTable`.`sensor`))) group by year(`DataTable`.`logdata`),month(`DataTable`.`logdata`),dayofmonth(`DataTable`.`logdata`),`sensoren`.`sensorname`,`sensoren`.`sensor` 

having ((`jahr` = year(now())) and (`monat` = month(now())) and (`tag` = dayofmonth(now()))) 

order by year(`DataTable`.`logdata`) desc,month(`DataTable`.`logdata`) desc,dayofmonth(`DataTable`.`logdata`) desc,`sensoren`.`sensorname` ;

SELECT datatable.logdata, datatable.value, datatable.sensor, Year(logdata) AS jahr, Month(logdata) AS monat, Day(logdata) AS tag
FROM datatable
WHERE (((datatable.sensor)="28ffd19111737e") AND ((Year(logdata))=Year(Now())) AND ((Month(logdata))=Month(Now())) AND ((Day(logdata))=Day(Now())))
ORDER BY datatable.logdata DESC;

-- --------------------------------------------------------

--
-- Struktur des Views `MinMax-aktuellesJahr`
--
DROP VIEW IF EXISTS `MinMax-aktuellesJahr`;

CREATE   VIEW `MinMax-aktuellesJahr`  AS  select year(`DataTable`.`logdata`) AS `jahr`,`sensoren`.`sensorname` AS `sensorname`,`sensoren`.`sensor` AS `sensor`,min(`DataTable`.`value`) AS `Minvonvalue`,max(`DataTable`.`value`) AS `Maxvonvalue`,avg(`DataTable`.`value`) AS `Mittelwertvonvalue` from (`sensoren` join `DataTable` on((`sensoren`.`sensor` = `DataTable`.`sensor`))) group by year(`DataTable`.`logdata`),`sensoren`.`sensorname`,`sensoren`.`sensor` having (`jahr` = year(now())) order by year(`DataTable`.`logdata`) desc,`sensoren`.`sensorname` ;

-- --------------------------------------------------------

--
-- Struktur des Views `MinMax-Alles`
--
DROP VIEW IF EXISTS `MinMax-Alles`;

CREATE   VIEW `MinMax-Alles`  AS  select `sensoren`.`sensorname` AS `sensorname`,`sensoren`.`sensor` AS `sensor`,min(`DataTable`.`value`) AS `Minvonvalue`,max(`DataTable`.`value`) AS `Maxvonvalue`,avg(`DataTable`.`value`) AS `Mittelwertvonvalue` from (`sensoren` join `DataTable` on((`sensoren`.`sensor` = `DataTable`.`sensor`))) group by `sensoren`.`sensorname`,`sensoren`.`sensor` order by year(`DataTable`.`logdata`) desc,`sensoren`.`sensorname` ;

-- --------------------------------------------------------

--
-- Struktur des Views `V_Pflanzplan`
--
DROP TABLE IF EXISTS `V_Pflanzplan`;

CREATE   VIEW `V_Pflanzplan`  AS  select `pflanzplan`.`id` AS `id`,`art`.`art` AS `art`,`pflanzplan`.`Pflanze` AS `Pflanze`,`pflanzplan`.`link` AS `link`,`pflanzplan`.`saatdatum` AS `saatdatum`,`pflanzplan`.`austriebsdatum` AS `austriebsdatum`,`pflanzplan`.`erntedatum` AS `erntedatum`,`pflanzplan`.`wuchshoehe` AS `wuchshoehe`,`pflanzplan`.`wuchsentwicklung` AS `wuchsentwicklung` from (`art` join `pflanzplan` on((`art`.`id` = `pflanzplan`.`art_id`))) order by `art`.`art`,`pflanzplan`.`Pflanze` ;

-- --------------------------------------------------------

--
-- Struktur des Views `xxx`
--
DROP VIEW IF EXISTS `xxx`;

CREATE  VIEW `xxx`  AS  select `DataTable`.`id` AS `id`,`DataTable`.`logdata` AS `logdata`,`DataTable`.`value` AS `value`,`DataTable`.`sensor` AS `sensor` from `DataTable` where (`DataTable`.`id` > 999) order by `DataTable`.`id` ;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `art`
--
ALTER TABLE `art`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `DataTable`
--
ALTER TABLE `DataTable`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `logdata` (`logdata`),
  ADD KEY `fk_DataTable_sensoren1_idx` (`sensor`);

--
-- Indizes für die Tabelle `pflanzplan`
--
ALTER TABLE `pflanzplan`
  ADD PRIMARY KEY (`id`,`art_id`),
  ADD KEY `fk_pflanzplan_art1_idx` (`art_id`);

--
-- Indizes für die Tabelle `sensoren`
--
ALTER TABLE `sensoren`
  ADD PRIMARY KEY (`sensor`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `art`
--
ALTER TABLE `art`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT für Tabelle `DataTable`
--
ALTER TABLE `DataTable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21995;

--
-- AUTO_INCREMENT für Tabelle `pflanzplan`
--
ALTER TABLE `pflanzplan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `pflanzplan`
--
ALTER TABLE `pflanzplan`
  ADD CONSTRAINT `fk_pflanzplan_art1` FOREIGN KEY (`art_id`) REFERENCES `art` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
